/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body{
	font-family: sans-serif;
	background-color: rgb(70, 145, 62);
}

div.home-container { 
	background: url(plant-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 70em;
	margin: auto;
	background-color:rgb(253, 251, 251);
}

div.container {
	position: relative;
	min-height: 100vh;
	max-width: 70em;
	margin: auto;
	background-color: rgb(253, 251, 251);
	padding: 0em 0em 3em 0em;
	}
/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
	}


header {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto auto;
	background: rgb(253, 248, 222);
	padding: 1em;
	}

h1 {
	width: 18em;

	}

h2, h3, h4 {
	font-family: "hoss-round", sans-serif;
	font-weight: 600;
	font-style: bold;
	}

h2 {
	font-size: 4em;
	margin: .25em 0em .5em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em .5em;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	font-family: fatfrank, sans-serif;
	font-style: normal;
	font-weight: 400;;
	font-size: 2em;
	margin: .5em .25em;
	text-transform: uppercase;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}



main.menu ul {
		margin: 1em 0em;
}	

main.menu ul li {
		margin: .5em 0em 1em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 1em 1em;
	font-family: new-order, sans-serif;
	font-style: normal;
	font-weight: 300;
	}	

p.description {
	grid-column: 1/3;
	grid-row: 2/3;
	margin: 0;
	}
	
p.price {
	color: rgb(16, 105, 16);
	text-align: right;
	margin: 0;
	grid-row: 1/2;
	grid-column: 2/3;
	font-weight: bold;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1em;
	}
	
nav ul li a {
	color: rgb(16, 105, 16);
	background-color: #e8e8e8;
	padding: .25em .25em .25em;
	text-transform: uppercase;
	}

nav ul li.selected a { 
		background-color: #8c8983;
		color: #ffffff;
	}
	

p.slogan {
	font-size: 4em;
	font-family: "hoss-round", sans-serif;
	font-weight: 600;
	font-style: italic;
	margin: 1em .25em 1em;
	color: #f5f5f5;	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em .5em;
  background: #c3c3ba;
}

article {
	width: 30em;
	margin: auto auto;
}

address {
	color: rgb(159, 199, 140);
	margin: 0;
	font-family: itc-avant-garde-gothic-pro, sans-serif;
	font-style: normal;
	font-weight: 300;
	}

footer p {
	margin: 0;
}



@media screen and (min-width: 60em) {
	main.menu ul  {
		display: grid; 
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
		grid-gap: 1em 3em;

	}
	nav li {
		display: inline;
	}	

}
