/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

body {
	background-color: #f5f1ef; /* Not totally white. */
	color: #0d0d0d;  /* Not totally black. */
	line-height: 140%; 	/* A little extra leading. */
	font-family: sans-serif;
}

header {
    background-color: #f38236;

}
h1 {
	color: #f5f5f5; /* Same as body background. */
	font-size: 21pt;
	padding: 0.5rem 1rem .25rem; /* You want three values. */
	font-family: Sutro, serif;  
    font-weight: 700;  
    font-style: normal;
}

figcaption {
    font-family: poppins, sans-serif;  
    font-weight: 400;  
    font-style: italic;
    padding: 1rem;
}

h2 {
	color: #ffc695;
	font-size: 18pt;
	padding: 1rem;
    font-family: Sutro, serif;  
    font-weight: 300;  
    font-style: normal;

}

h3 {
    padding: 0rem 1rem;
	font-size: 16pt;
	color: #f38236;
	font-family: Sutro, serif;  
    font-weight: 300;  
    font-style: normal;
	text-transform: uppercase;
	letter-spacing: 0.1em; /*Just an extra tracking for bold uppercase letters. Try 0.1em */

}

ul {
    font-family: poppins, sans-serif;  
    font-weight: 400;  
    font-style: regular;
    padding: 0rem .5rem 0rem 1rem;
    margin: 1rem 1rem .5rem 0rem;
    list-style-position: outside;

}

li { 
    font-family: poppins, sans-serif;  
    font-weight: 400;  
    padding: 1rem 1rem 1rem 1rem;
    margin: 1rem 1rem 1rem 1rem;
}

footer {
    background-color: #f38236;
    padding: .5rem 1rem .5rem;
    margin: 1rem 0rem 0rem;
    color: #f5f5f5;
    font-family: poppins, sans-serif;  
    font-weight: 400;  
    font-style: regular;
}



/*By the way, when we use the slash-asterisk combo, it’s a comment on the CSS and it’s meant for human beings. The machine knows it is not supposed to process anything until it finds a asterisk-slash combo that ends the comment on the CSS. */
